
BOT_TOKEN=8545228537:AAHwwHfnASnlhe_oC2QjpDfWAoKpiXjAWjQ
ADMIN_ID=1279640125
VTU_API_KEY=48331f61266b1e347adadd0f6a41ffa01ee3a3c82440ff3385
VTU_API_EMAIL=opuenekeke@gmail.com
VTU_USERNAME=07052110985
VTU_PASSWORD=#Kekiguy1
NODE_ENV=production


# ===== MONNIFY PAYMENT GATEWAY =====
# Get from https://monnify.com
MONNIFY_API_KEY=MK_PROD_GLD7BPAHAC
MONNIFY_SECRET_KEY=BJP4SMF5STT56FJT8ZGDAK84ZUAWUZS5
MONNIFY_CONTRACT_CODE=977254815657
MONNIFY_SANDBOX=true   # true for testing
MONNIFY_BASE_URL=https://api.monnify.com

# ===== BANK TRANSFER SETTINGS =====
# Get from your payment provider (Paystack, Flutterwave, etc.)
BANK_TRANSFER_API_KEY=FLWPUBK-71b33b82d5f1c8e1e2c210cf509aaa29-X
BANK_TRANSFER_SECRET_KEY=FLWSECK-1799b3dddd21dc5962a14b53ccc62883-19bc26a5ba8vt-X
BANK_TRANSFER_BASE_URL=https://https://api.flutterwave.com/v3
Encryption key:1799b3dddd218c11ffb6d6dd


# ===== TRANSFER FEES =====
BANK_TRANSFER_FEE_PERCENTAGE=1.5  # 1.5% fee
MINIMUM_TRANSFER_AMOUNT=100       # ₦100 minimum
MAXIMUM_TRANSFER_AMOUNT=1000000   # ₦1,000,000 maximum


# Database Configuration
MONGODB_URI=mongodb://localhost:27017/vtu_bot
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=AZl8AAIncDI1MWI3Y2RlZjgxMTQ0NTI2ODQ3NzcwNzU2MDdiZGUwYnAyMzkyOTI

# PostgreSQL (Optional)
PG_USER=postgres
PG_PASSWORD=your_password
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=vtu_bot


# Server Configuration
PORT=3000
WEBHOOK_URL=https://litewaydata.onrender.com/monnify-webhook